{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "graphics-gems-cpp",
    "version": "0.0.1",
    "dependencies": [
      {
        "name": "imgui"
      },
      {
        "name": "glfw3"
      }
    ]
  }